<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hairu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hairu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf8-uX-nTh">
                                <rect key="frame" x="99" y="20" width="177" height="113"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-BX-XvF">
                                <rect key="frame" x="88" y="181" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="76X-qo-7Vd"/>
                                    <constraint firstAttribute="height" constant="55" id="NuS-ck-VYN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tE5-Yq-MXw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-BR-4EP">
                                <rect key="frame" x="88" y="252" width="200" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bKc-dT-25e"/>
                                    <constraint firstAttribute="height" constant="55" id="sWC-if-wtw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d2G-qo-nB8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-Ax-4EV">
                                <rect key="frame" x="137" y="339" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lU-Wf-nZg"/>
                                    <constraint firstAttribute="width" constant="100" id="IIs-ng-brV"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.92549019610000005" green="0.3411764706" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4e-fe-kYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56789822048611116" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Sz-BX-XvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aT-so-Ba4"/>
                            <constraint firstItem="0NV-Ax-4EV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9i0-pV-Zfn"/>
                            <constraint firstItem="Gf8-uX-nTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYJ-RK-IRC"/>
                            <constraint firstItem="0NV-Ax-4EV" firstAttribute="top" secondItem="tmI-BR-4EP" secondAttribute="bottom" constant="32" id="cev-LJ-ZXm"/>
                            <constraint firstItem="tmI-BR-4EP" firstAttribute="top" secondItem="8Sz-BX-XvF" secondAttribute="bottom" constant="16" id="d5l-t8-kYo"/>
                            <constraint firstItem="8Sz-BX-XvF" firstAttribute="top" secondItem="Gf8-uX-nTh" secondAttribute="bottom" constant="48" id="spx-EM-d4R"/>
                            <constraint firstItem="Gf8-uX-nTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uLS-Ue-5gV"/>
                            <constraint firstItem="tmI-BR-4EP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uu8-H3-kUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8Sz-BX-XvF" id="2Aq-oq-sw2"/>
                        <outlet property="passwordTextField" destination="tmI-BR-4EP" id="0uN-Jg-zJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
